<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre mim</a>
        <a href="curriculum.html">Curriculo</a>
        <a href="contact.html">Contato</a>
        <a href="receitas.html">Receitas Favoritas</a>
    </nav>
   <div class="barra-acessibilidade">
  <button onclick="alternarDarkMode()" title="Dark Mode">🌙</button>
  <button onclick="aumentarFonte()" title="Aumentar fonte">A+</button>
  <button onclick="diminuirFonte()" title="Diminuir fonte">A-</button>
</div>

    <header>
    <h1>Sobre Mim</h1>
    <p>Conheça um pouco da minha história</p>
  </header>

  <main>

    <section>
      <h2>Quem sou eu</h2>
      <img src="./assets/eu.jpeg" alt="Foto de Caroline" width="200">
      <p>Meu nome é Caroline Camargo Beckstein, tenho 18 anos e sou estudante de Ciências da Computação na UPF. Gosto de tecnologia, games e música.</p>
    </section>
<br>
    <section>
      <h2>Trajetória Acadêmica</h2>
      <p>Cursando Ciências da Computação na UPF, primeiras impressões sobre a área e o curso dá para resumir em uma frase,<strong>é outro nivel</strong>(normalmente no hardcore) e quando o código nao dá certo me vejo nessa situação.</p>
      <img src="./assets/desespero.webp" alt="fig desespero" width="80" height="40">
    </section>
<br>
    <section>
      <h2>Interesse profissional</h2>
      <p>No momento, meu interesse é na área de back-end, pensando em desenvolver aplicações web, sites e quem sabe jogos digitais.</p>
      </p>
    </section>
<br>
    <section>
      <h2>Hobbies</h2>
      <p>Meu maior hobbie é jogar no xbox, nao tenho prioridades desde que esteja em um mundo virtual </p>
      <br>
      <ul>
        <li>Jogar Assassin's Creed</li>
        <li>Ouvir música</li>
        <li>Assistir séries</li>
        <li>Ler livros digitais</li>
        <li>Correr</li>
      </ul>
    </section>

  </main>

  <footer>
    <p><small>@ 2026 Caroline Camargo Beckstein</small></p>
  </footer>

  <script src="./js/script.js"></script>
</body>

</html>